pb/Cart.proto

syntax = "proto3";

package cart;


message CartResponse {
    int32 cartId = 1;
    int32 userId = 2;
    string createdDateISO = 3;
}
message StatusCheck {
    string check = 1;
}
message CartRequest {
    int32 cartId = 1;
    int32 userId = 2;
    string createdDateISO = 3;
}
message CartList {
    int32 cartId = 1;
    int32 itemId = 2;
    int32 quantity = 3;
    string itemAddedDateISO = 4;
    float unitPrice = 5;
}

service CartService {

    rpc updateCart (CartRequest) returns (CartResponse) {
    }
    rpc statusCheck (StatusCheck) returns (StatusCheck) {
    }


}

